Type=Exe
Form=frmDoc.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Class=clsScintilla; class\clsScintilla.cls
Module=modConst; module\modConst.bas
Module=modAPI; module\modAPI.bas
Module=modHighlighter; module\modHighlighter.bas
Module=modIni; module\modIni.bas
Module=modScintillaConst; module\modScintillaConst.bas
Class=ISubclass; subclass\isubclass.cls
Module=MSubclass; subclass\subclass.bas
Class=GSubclass; subclass\subclass.cls
Form=forms\frmGoto.frm
Form=forms\frmFind.frm
Form=forms\frmReplace.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmAbout.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmOptions.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Form=frmNewLang.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Scintilla Wrapper MDI Sample"
ExeName32="ScintillaMDI.exe"
Command32=""
Name="ScintillaMDI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="cEditMX Software"
VersionFileDescription="Shows a basic MDI notepad application utilizing the Scintilla Wrapper class.  It has much of the functionality you'd expect out of a notepad like app with syntax highlighting."
VersionProductName="Scintilla Wrapper MDI Sample"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
