[data]
Filter=HTML Files|*.html;*.htm;*.asp;*.shtml;*.htd;*.php;*.asp|
Language=4
LangName=HTML
Keywords[0]=asm auto bool break case catch char class const const_cast continue default delete do double dynamic_cast else enum explicit export extern false float for friend goto if inline int long mutable namespace new operator private protected public register rei
Keywords[1]=abstract boolean break byte case catch char class const continue debugger default delete do double else enum export extends final finally float for function goto if implements import in instanceof int interface long native new package private protected public return short static super switch synchronized this throw throws transient try typeof var void volatile while with
Keywords[2]=and begin case call class continue do each else elseif end erase error event exit false for function get gosub goto if implement in load loop lset me mid new next not nothing on or property raiseevent rem resume return rset select set stop sub then to tr
Keywords[3]=and assert break class continue def del elif else except exec finally for from global if import in is lambda None not or pass print raise return try while yield
Keywords[4]=and argv as argc break case cfunction class continue declare default do die echo else elseif empty enddeclare endfor endforeach endif endswitch endwhile e_all e_parse e_error e_warning eval exit extends false for foreach function global http_cookie_vars http_get_vars http_post_vars http_post_files http_env_vars http_server_vars if include include_once list new not null old_function or parent php_os php_self php_version print require require_once return static switch stdclass this true var xor virtual while __file__ __line__ __sleep __wakeup
Keywords[5]=ELEMENT DOCTYPE ATTLIST ENTITY NOTATION
Keywords[6]=
Keywords[7]=
Style[0]=:::V:C::::0:0:16777215:Text
Style[1]=:::V:C:::Courier New:10:8388608:16777215:Tags:
Style[2]=:::V:C:::Courier New:10:255:16777215:Unknown Tags:
Style[3]=:::V:C:::Courier New:10:8421376:16777215:Attributes:
Style[4]=:::V:C:::Courier New:10:255:16777215:Unknown Attributes:
Style[5]=:::V:C:::Courier New:10:8355584:16777215:Numbers:
Style[6]=:::V:C:::Courier New:10:8323199:16777215:Double quoted strings:
Style[7]=:::V:C:::Courier New:10:8323199:16777215:Single quoted strings:
Style[8]=:::V:C:::Courier New:10:8388736:16777215:Other inside tag:
Style[9]=:::V:C:::Verdana:9:32896:16777215:Comment:
Style[10]=:::V:C:::Times New Roman:11:8388736:16777215:Entities:
Style[11]=:::V:C:::Courier New:10:8388608:16777215:XML style tag ends:
Style[12]=:::V:C:::Courier New:10:16711680:16777215:XML identifier start:
Style[13]=:::V:C:::Courier New:10:16711680:16777215:XML identifier end:
Style[14]=:::V:C:::Courier New:10:128:16777215:SCRIPT:
Style[15]=:::V:C:::Courier New:10:536870912:65535:ASP <% ... %>:
Style[16]=:::V:C:::Courier New:10:536870912:57343:ASP <% ... %>:
Style[17]=:::V:C:::Courier New:10:536870912:57343:CDATA:
Style[18]=:::V:C:::Courier New:10:16711680:12578815:PHP:
Style[19]=:::V:C:::Courier New:10:16711935:16773119:Unquoted values:
Style[20]=:::V:C::::0:0:16777215:None
Style[21]=:::V:C:::Courier New:10:8388608:16773103:SGML tags <! ... >:
Style[22]=B:::V:C:::Courier New:10:8388608:16773103:SGML command:
Style[23]=:::V:C:::Courier New:10:26112:16773103:SGML 1st param:
Style[24]=:::V:C:::Courier New:10:128:16773103:SGML double string:
Style[25]=:::V:C:::Courier New:10:13209:16773103:SGML single string:
Style[26]=:::V:C:::Courier New:10:128:6711039:SGML error:
Style[27]=:::V:C:::Courier New:10:16737843:16773103:SGML special:
Style[28]=:::V:C:::Courier New:10:3355443:16773103:SGML entity:
Style[29]=:::V:C:::Courier New:10:32896:16773103:SGML comment:
Style[30]=:::V:C::::0:0:16777215:None
Style[31]=:::V:C:::Courier New:10:6684672:14732492:SGML block:
Style[32]=:::V:C:::Courier New:10::16777215:Default:
Style[33]=:::V:C:::Courier New:8:12415347:15724527:Line Number:
Style[34]=B:::V:C:::Times New Roman:11:16711680:16777215:Brace Light:
Style[35]=B:::V:C:::Times New Roman:11:255:16777215:Brace Bad Light:
Style[36]=:::V:C::::0:0:16777215:None
Style[37]=:::V:C::::0:0:16777215:Indent Guide
Style[38]=:::V:C::::0:0:16777215:None
Style[39]=:::V:C::::0:0:16777215:None
Style[40]=:::V:C:::Courier New:10:32639:16777215:JS Start:
Style[41]=B:::V:C:E::Comic Sans MS:9::16773360:JS Default:
Style[42]=:::V:C:E::Comic Sans MS:9:32512:16773360:JS Comment:
Style[43]=:::V:C:::Comic Sans MS:9:32512:16773360:JS Line Comment:
Style[44]=B:::V:C:E::Comic Sans MS:9:4157503:16773360:JS Doc Comment:
Style[45]=:::V:C:::Comic Sans MS:9:8355584:16773360:JS Number:
Style[46]=:::V:C:::Comic Sans MS:9::16773360:JS Word:
Style[47]=B:::V:C:::Comic Sans MS:9:8323072:16773360:JS Keyword:
Style[48]=B:::V:C:::Comic Sans MS:9:8323199:16773360:JS Double quoted string:
Style[49]=B:::V:C:::Comic Sans MS:9:8323199:16773360:JS Single quoted string:
Style[50]=B:::V:C:::Comic Sans MS:9::16773360:JS Symbols:
Style[51]=:::V:C:E::Courier New:10:536870912:11582399:JS EOL:
Style[52]=:::V:C:::Courier New:10:536870912:11582463:JS 52:
Style[71]=:::V:C:E::Lucida Sans Unicode:10::16773103:VBS Default:
Style[72]=:::V:C:E::Comic Sans MS:9:32768:16773103:VBS Comment:
Style[73]=:::V:C:E::Lucida Sans Unicode:10:8421376:16773103:VBS Number:
Style[74]=B:::V:C:E::Lucida Sans Unicode:10:8388608:16773103:VBS KeyWord:
Style[75]=:::V:C:E::Lucida Sans Unicode:10:8388736:16773103:VBS String:
Style[76]=:::V:C:E::Lucida Sans Unicode:10:8388608:16773103:VBS Identifier:
Style[77]=:::V:C:E::Lucida Sans Unicode:10:8388608:16744319:VBS Unterminated string:
Style[81]=:::V:C:E::Lucida Sans Unicode:10::13619183:ASP Default:
Style[82]=:::V:C:E::Comic Sans MS:9:32768:13619183:ASP Comment:
Style[83]=:::V:C:E::Lucida Sans Unicode:10:8421376:13619183:ASP Number:
Style[84]=B:::V:C:E::Lucida Sans Unicode:10:8388608:13619183:ASP KeyWord:
Style[85]=:::V:C:E::Lucida Sans Unicode:10:8388736:13619183:ASP String:
Style[86]=:::V:C:E::Lucida Sans Unicode:10:8388608:13619183:ASP Identifier:
Style[87]=:::V:C:E::Lucida Sans Unicode:10:8388608:12550015:ASP Unterminated string:
Style[90]=:::V:C:::Courier New:10:8421504:16777215:Python:
Style[91]=:::V:C:E::Courier New:10:8421504:15728623:Python:
Style[92]=:::V:C:E::Comic Sans MS:9:32512:15728623:Python Comment:
Style[93]=:::V:C:E::Courier New:10:8355584:15728623:Python Number:
Style[94]=:::V:C:E::Courier New:10:8323199:15728623:Python String:
Style[95]=:::V:C:E::Courier New:10:8323199:15728623:Python Single quoted string:
Style[96]=B:::V:C:E::Courier New:10:8323072:15728623:Python Keyword:
Style[97]=:::V:C:E::Courier New:10:127:15728623:Python Triple quotes:
Style[98]=:::V:C:E::Courier New:10:127:15728623:Python Triple double quotes:
Style[99]=B:::V:C:E::Courier New:10:16711680:15728623:Python Class name definition:
Style[100]=B:::V:C:E::Courier New:10:8355584:15728623:Python function or method name definition:
Style[101]=B:::V:C:E::Courier New:10:536870912:15728623:Python function or method name definition:
Style[102]=:::V:C:E::Courier New:10:536870912:15728623:Python Identifiers:
Style[105]=:::V:C:::Courier New:10:8421504:16777215:ASP Python:
Style[106]=:::V:C:E::Courier New:10:8421504:13627343:ASP Python:
Style[107]=:::V:C:E::Comic Sans MS:9:32512:13627343:ASP Python Comment:
Style[108]=:::V:C:E::Courier New:10:8355584:13627343:ASP Python Number:
Style[109]=:::V:C:E::Courier New:10:8323199:13627343:ASP Python String:
Style[110]=:::V:C:E::Courier New:10:8323199:13627343:ASP Python Single quoted string:
Style[111]=B:::V:C:E::Courier New:10:8323072:13627343:ASP Python Keyword:
Style[112]=:::V:C:E::Courier New:10:127:13627343:ASP Python Triple quotes:
Style[113]=:::V:C:E::Courier New:10:127:13627343:ASP Python Triple double quotes:
Style[114]=B:::V:C:E::Courier New:10:16711680:13627343:ASP Python Class name definition:
Style[115]=B:::V:C:E::Courier New:10:8355584:15728623:ASP Python function or method name definition:
Style[116]=B:::V:C:E::Courier New:10:536870912:13627343:ASP Python function or method name definition:
Style[117]=:::V:C:E::Courier New:10:536870912:13627343:ASP Python Identifiers:
Style[118]=:::V:C:E::Courier New:10:3342336:16316671:PHP Default:
Style[119]=:::V:C:::Courier New:10:32512:16316671:PHP Double quoted string:
Style[120]=:::V:C:::Courier New:10:40704:16316671:PHP Single quoted string:
Style[121]=:I::V:C:::Courier New:10:8323199:16316671:PHP Keyword:
Style[122]=:::V:C:::Courier New:10:39372:16316671:PHP Number:
Style[123]=:I::V:C:::Courier New:10:8323072:16316671:PHP Variable:
Style[124]=:::V:C:::Comic Sans MS:9:10066329:16316671:PHP Comment:
Style[125]=:::V:C:::Comic Sans MS:9:6710886:16316671:PHP One line Comment:
Style[126]=:I::V:C:::Courier New:10:8323072:16316671:PHP Variable in double quoted string:
Style[127]=:::V:C:::Courier New:10::16316671:PHP operator:
