[data]
Filter=Java and Jscript|*.java;*.js|
Language=3
LangName=Java
Keywords[0]=asm auto bool break case catch char class const const_cast continue default delete do double dynamic_cast else enum explicit export extern false float for friend goto if inline int long mutable namespace new operator private protected public register rei
Keywords[1]=
Keywords[2]=and begin case call class continue do each else elseif end erase error event exit false for function get gosub goto if implement in load loop lset me mid new next not nothing on or property raiseevent rem resume return rset select set stop sub then to tr
Keywords[3]=
Keywords[4]=
Keywords[5]=
Keywords[6]=
Keywords[7]=
Style[0]=:::V:C:::Courier New:10:8421504:16777215:White spac:
Style[1]=:::V:C:::Comic Sans MS:9:32512:16777215:Commen:
Style[2]=:::V:C:::Comic Sans MS:9:32512:16777215:Line Commen:
Style[3]=:::V:C:::Comic Sans MS:9:4157503:16777215:Doc Commen:
Style[4]=:::V:C:::Courier New:10:8355584:16777215:Numbe:
Style[5]=B:::V:C:::Courier New:10:8323072:16777215:Keywor:
Style[6]=:I::V:C:::Courier New:10:8323199:16777215:Double quoted strin:
Style[7]=:I::V:C:::Courier New:10:8323199:16777215:Single quoted strin:
Style[8]=:::V:C:::Courier New:10:8405120:16777215:UUIDs (only in IDL:
Style[9]=:::V:C:::Courier New:10:32639:16777215:Preprocesso:
Style[10]=:::V:C:::Courier New:10:8355584:16777215:Operator:
Style[11]=:::V:C:::Courier New:10:536870912:16777215:Identifie:
Style[12]=:::V:C:E::Courier New:10::14729440:EOL if string is not close:
Style[13]=:::V:C:::Courier New:10:32512:14745568:Verbatim strings for C:
Style[14]=:::V:C:::Courier New:10:4161343:14741759:Regular expression:
Style[15]=:::V:C:::Comic Sans MS:9:32512:16777215:Doc Comment Lin:
Style[16]=:::V:C:::Courier New:10:11534400:16777215:User-defined keyword:
Style[17]=:::V:C:::Comic Sans MS:9:3170464:16777215:Comment keywor:
Style[18]=:::V:C:::Comic Sans MS:9:8405024:16777215:Comment keyword erro:
Style[32]=:::V:C:::Courier New:10::16777215:Defaul:
Style[33]=:::V:C:::Courier New:8:12415347:15724527:Line Number:
Style[34]=B:::V:C:::Courier New:10:16711680:16777215:Brace Ligh:
Style[35]=B:::V:C:::Courier New:10:255:16777215:Brace Bad Ligh:
Style[36]=:::V:C::::0:0:16777215:Non
Style[37]=:::V:C::::0:0:16777215:Indent Guid
