[data]
Filter=NSIS Files(*.nsi)|*.nsi|
Language=43
LangName=NSIS
Keywords[0]=asm auto bool break case catch char class const const_cast continue default delete do double dynamic_cast else enum explicit export extern false float for friend goto if inline int long mutable namespace new operator private protected public register rei
Keywords[1]=
Keywords[2]=and begin case call class continue do each else elseif end erase error event exit false for function get gosub goto if implement in load loop lset me mid new next not nothing on or property raiseevent rem resume return rset select set stop sub then to tr
Keywords[3]=
Keywords[4]=
Keywords[5]=
Keywords[6]=
Keywords[7]=
Style[0]=B:::V:C:::Courier New:10:8388608:16777215::
Style[1]=:::V:C:::Courier New:10:32768:16777215::
Style[2]=:::V:C:::Courier New:10:8388736:16777215::
Style[3]=:::V:C:::Courier New:10:8388736:16777215::
Style[4]=:::V:C:::Courier New:10:8388736:16777215::
Style[5]=B:::V:C:::Courier New:10:8388608:16777215::
Style[6]=:::V:C:::Courier New:10:12639424:16777215::
Style[7]=:::V:C:::Courier New:10:8421376:16777215::
Style[8]=:::V:C:::Courier New:10:32896:16777215::
Style[9]=:::V:C:::Courier New:10:255:16777215::
Style[10]=:::V:C:::Courier New:10:65280:16777215::
Style[11]=:::V:C:::Courier New:10:16711680:16777215::
Style[12]=:::V:C:::Courier New:10:16711935:16777215::
Style[13]=:::V:C:::Courier New:10:10789024:16777215::
Style[32]=:::V:C:::Courier New:10::16777215:Defau:
Style[33]=:::V:C:::Courier New:10::12632256:Line Numb:
Style[34]=B:::V:C:::Courier New:10:16711680:16777215:Brace Lig:
Style[35]=B:::V:C:::Courier New:10:255:16777215:Brace Bad Lig:
Style[37]=:::V:C:::Courier New:10:0:16777215:Indent Gui
