[data]
Filter=SQL Files|*.sql|
SingleComment=
Language=7
LangName=SQL
Keywords[0]=asm auto bool break case catch char class const const_cast continue default delete do double dynamic_cast else enum explicit export extern false float for friend goto if inline int long mutable namespace new operator private protected public register rei
Keywords[1]=
Keywords[2]=and begin case call class continue do each else elseif end erase error event exit false for function get gosub goto if implement in load loop lset me mid new next not nothing on or property raiseevent rem resume return rset select set stop sub then to tr
Keywords[3]=
Keywords[4]=
Keywords[5]=
Keywords[6]=
Keywords[7]=
Style[0]=:::V:C:::Courier New:10:0:16777215:
Style[1]=:::V:C:::Comic Sans MS:10:32768:16777215:Comment:
Style[2]=:::V:C:::Comic Sans MS:10:32768:16777215:Line Comment:
Style[3]=:::V:C:::Comic Sans MS:10:32768:16777215:Doc Comment:
Style[4]=:::V:C:::Courier New:10:255:16777215:Number:
Style[5]=B:::V:C:::Courier New:10:8388608:16777215:Keyword:
Style[6]=:I::V:C:::Courier New:10:8388736:16777215:Double Quoted String:
Style[7]=:I::V:C:::Courier New:10:8388736:16777215:Single Quoted String:
Style[8]=:::V:C:::Courier New:10:8421376:16777215:Symbols:
Style[9]=:::V:C:::Courier New:10:16711680:16777215:Preprocessor:
Style[10]=:::V:C:::Courier New:10:0:16777215:Operators
Style[11]=:::V:C:::Courier New:10:0:16777215:Identifiers
Style[12]=:::V:C:::Courier New:10::15780518:UnclosedString:
Style[13]=:::V:C:::Courier New:10:0:16777215:
Style[14]=:::V:C:::Courier New:10:0:16777215:
Style[15]=:::V:C:::Courier New:10:0:16777215:
Style[16]=:::V:C:::Courier New:10:0:16777215:
Style[17]=:::V:C:::Courier New:10:0:16777215:
Style[18]=:::V:C:::Courier New:10:0:16777215:
Style[19]=:::V:C:::Courier New:10:0:16777215:
Style[20]=:::V:C:::Courier New:10:0:16777215:
Style[21]=:::V:C:::Courier New:10:0:16777215:
Style[22]=:::V:C:::Courier New:10:0:16777215:
Style[23]=:::V:C:::Courier New:10:0:16777215:
Style[24]=:::V:C:::Courier New:10:0:16777215:
Style[25]=:::V:C:::Courier New:10:0:16777215:
Style[26]=:::V:C:::Courier New:10:0:16777215:
Style[27]=:::V:C:::Courier New:10:0:16777215:
Style[28]=:::V:C:::Courier New:10:0:16777215:
Style[29]=:::V:C:::Courier New:10:0:16777215:
Style[30]=:::V:C:::Courier New:10:0:16777215:
Style[31]=:::V:C:::Courier New:10:0:16777215:
Style[32]=:::V:C:::Courier New:10::16777215:Default:
Style[33]=:::V:C:::Courier New:10::12632256:Line Number:
Style[34]=B:::V:C:::Courier New:10:16711680:16777215:Brace Light:
Style[35]=B:::V:C:::Courier New:10:255:16777215:Brace Bad Light:
Style[36]=:::V:C:::Courier New:10:0:16777215:
Style[37]=:::V:C:::Courier New:10:0:16777215:Indent Guide
Style[38]=:::V:C:::Courier New:10:0:16777215:
Style[39]=:::V:C:::Courier New:10:0:16777215:
Style[40]=:::V:C:::Courier New:10:0:16777215:
Style[41]=:::V:C:::Courier New:10:0:16777215:
Style[42]=:::V:C:::Courier New:10:0:16777215:
Style[43]=:::V:C:::Courier New:10:0:16777215:
Style[44]=:::V:C:::Courier New:10:0:16777215:
Style[45]=:::V:C:::Courier New:10:0:16777215:
Style[46]=:::V:C:::Courier New:10:0:16777215:
Style[47]=:::V:C:::Courier New:10:0:16777215:
Style[48]=:::V:C:::Courier New:10:0:16777215:
Style[49]=:::V:C:::Courier New:10:0:16777215:
Style[50]=:::V:C:::Courier New:10:0:16777215:
Style[51]=:::V:C:::Courier New:10:0:16777215:
Style[52]=:::V:C:::Courier New:10:0:16777215:
Style[53]=:::V:C:::Courier New:10:0:16777215:
Style[54]=:::V:C:::Courier New:10:0:16777215:
Style[55]=:::V:C:::Courier New:10:0:16777215:
Style[56]=:::V:C:::Courier New:10:0:16777215:
Style[57]=:::V:C:::Courier New:10:0:16777215:
Style[58]=:::V:C:::Courier New:10:0:16777215:
Style[59]=:::V:C:::Courier New:10:0:16777215:
Style[60]=:::V:C:::Courier New:10:0:16777215:
Style[61]=:::V:C:::Courier New:10:0:16777215:
Style[62]=:::V:C:::Courier New:10:0:16777215:
Style[63]=:::V:C:::Courier New:10:0:16777215:
Style[64]=:::V:C:::Courier New:10:0:16777215:
Style[65]=:::V:C:::Courier New:10:0:16777215:
Style[66]=:::V:C:::Courier New:10:0:16777215:
Style[67]=:::V:C:::Courier New:10:0:16777215:
Style[68]=:::V:C:::Courier New:10:0:16777215:
Style[69]=:::V:C:::Courier New:10:0:16777215:
Style[70]=:::V:C:::Courier New:10:0:16777215:
Style[71]=:::V:C:::Courier New:10:0:16777215:
Style[72]=:::V:C:::Courier New:10:0:16777215:
Style[73]=:::V:C:::Courier New:10:0:16777215:
Style[74]=:::V:C:::Courier New:10:0:16777215:
Style[75]=:::V:C:::Courier New:10:0:16777215:
Style[76]=:::V:C:::Courier New:10:0:16777215:
Style[77]=:::V:C:::Courier New:10:0:16777215:
Style[78]=:::V:C:::Courier New:10:0:16777215:
Style[79]=:::V:C:::Courier New:10:0:16777215:
Style[80]=:::V:C:::Courier New:10:0:16777215:
Style[81]=:::V:C:::Courier New:10:0:16777215:
Style[82]=:::V:C:::Courier New:10:0:16777215:
Style[83]=:::V:C:::Courier New:10:0:16777215:
Style[84]=:::V:C:::Courier New:10:0:16777215:
Style[85]=:::V:C:::Courier New:10:0:16777215:
Style[86]=:::V:C:::Courier New:10:0:16777215:
Style[87]=:::V:C:::Courier New:10:0:16777215:
Style[88]=:::V:C:::Courier New:10:0:16777215:
Style[89]=:::V:C:::Courier New:10:0:16777215:
Style[90]=:::V:C:::Courier New:10:0:16777215:
Style[91]=:::V:C:::Courier New:10:0:16777215:
Style[92]=:::V:C:::Courier New:10:0:16777215:
Style[93]=:::V:C:::Courier New:10:0:16777215:
Style[94]=:::V:C:::Courier New:10:0:16777215:
Style[95]=:::V:C:::Courier New:10:0:16777215:
Style[96]=:::V:C:::Courier New:10:0:16777215:
Style[97]=:::V:C:::Courier New:10:0:16777215:
Style[98]=:::V:C:::Courier New:10:0:16777215:
Style[99]=:::V:C:::Courier New:10:0:16777215:
Style[100]=:::V:C:::Courier New:10:0:16777215:
Style[101]=:::V:C:::Courier New:10:0:16777215:
Style[102]=:::V:C:::Courier New:10:0:16777215:
Style[103]=:::V:C:::Courier New:10:0:16777215:
Style[104]=:::V:C:::Courier New:10:0:16777215:
Style[105]=:::V:C:::Courier New:10:0:16777215:
Style[106]=:::V:C:::Courier New:10:0:16777215:
Style[107]=:::V:C:::Courier New:10:0:16777215:
Style[108]=:::V:C:::Courier New:10:0:16777215:
Style[109]=:::V:C:::Courier New:10:0:16777215:
Style[110]=:::V:C:::Courier New:10:0:16777215:
Style[111]=:::V:C:::Courier New:10:0:16777215:
Style[112]=:::V:C:::Courier New:10:0:16777215:
Style[113]=:::V:C:::Courier New:10:0:16777215:
Style[114]=:::V:C:::Courier New:10:0:16777215:
Style[115]=:::V:C:::Courier New:10:0:16777215:
Style[116]=:::V:C:::Courier New:10:0:16777215:
Style[117]=:::V:C:::Courier New:10:0:16777215:
Style[118]=:::V:C:::Courier New:10:0:16777215:
Style[119]=:::V:C:::Courier New:10:0:16777215:
Style[120]=:::V:C:::Courier New:10:0:16777215:
Style[121]=:::V:C:::Courier New:10:0:16777215:
Style[122]=:::V:C:::Courier New:10:0:16777215:
Style[123]=:::V:C:::Courier New:10:0:16777215:
Style[124]=:::V:C:::Courier New:10:0:16777215:
Style[125]=:::V:C:::Courier New:10:0:16777215:
Style[126]=:::V:C:::Courier New:10:0:16777215:
Style[127]=:::V:C:::Courier New:10:0:16777215:
Style[128]=:::V:C:::Courier New:10:0:16777215:
